name = Givecamp
project = givecamp
distribution_name = "Givecamp"
description = GiveCamp Starter provides an out of the box web solution for hosting a GiveCamp.
core = 7.x

; Enable core modules
dependencies[] = block
dependencies[] = contextual
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = file
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = field_ui
dependencies[] = file

; Enable contrib modules
dependencies[] = admin_menu
dependencies[] = content_access
dependencies[] = context
dependencies[] = context_ui
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_popup
dependencies[] = email
dependencies[] = entitycache
dependencies[] = entityreference
dependencies[] = field_permissions
dependencies[] = globalredirect
dependencies[] = googleanalytics
dependencies[] = imce
dependencies[] = imce_wysiwyg
dependencies[] = link
dependencies[] = logintoboggan
dependencies[] = metatag
dependencies[] = module_filter
dependencies[] = mytinytodo
dependencies[] = nodeblock
dependencies[] = pathauto
dependencies[] = rules
dependencies[] = rules_admin
dependencies[] = token
dependencies[] = views
dependencies[] = views_ui
dependencies[] = views_bulk_operations
dependencies[] = webform
dependencies[] = wysiwyg
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_node
dependencies[] = xmlsitemap_engines

files[] = givecamp.profile

